let count = 0;

function cc(card) {
  // Altere apenas o código abaixo desta linha
switch(card){
  case 2:
  count++;
  break;
  case 3:
  count++;
  break;
  case 4:
  count++;
  break;
  case 5:
  count++;
  break;
  case 6:
  count++;
  break;
  case 7:
  case 8:
  case 9:
  break;
  case 10:
  count--;
  break;
  case 'J':
  count--;
  break;
  case 'Q':
  count--;
  break;
  case 'K':
  count--;
  break;
  case 'A':
  count--;
  break;
}
if(count > 0){
  return count + " Bet";
}else{
  return count + " Hold";
}
  // Altere apenas o código acima desta linha
}

cc(2); cc(3); cc(7); cc('K'); cc('A');